set -g mouse off
set -g history-limit 100000
set -g default-terminal "screen-256color"
setw synchronize-panes off
  
# set-option -g mode-keys emacs
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g alternate-screen off
    
#bind-key C-v run-shell 'echo "hellow world" > /tmp/output.txt'
#bind-key C-f command-prompt -p "Session name:" "run-shell '~/find-and-switch-session.sh %1'"
  
bind-key f command-prompt -p "Session name:" "run-shell 'tmux switch-client -t %1 || tmux display-message \"Session %1 not found.\"'"
bind-key C-r source-file ~/.tmux.conf
bind C-n command-prompt -p "New Session:" "new-session -A -s '%%'"
bind k confirm kill-session

#bind-key y command-prompt -p "Server:" "run-shell 'ssh %% \"cat ~/clipboard/clipboard.txt\" | pbcopy'"
bind-key y run-shell "ssh sandbox 'cat ~/clipboard/clipboard.txt' | pbcopy"
bind-key C-y run-shell "pbpaste | ssh sandbox 'cat > ~/clipboard/clipboard.text'"

    
bind | split-window -h
bind - split-window -v

unbind ]
bind C-c copy-mode
bind C-v paste-buffer

# Unbind all scrolling-related keys
# unbind -T copy-mode-vi PageUp
# unbind -T copy-mode-vi PageDown
# unbind -T copy-mode C-b
# unbind -T copy-mode C-u
# unbind -T copy-mode C-d
# unbind -T copy-mode-vi k
# unbind -T copy-mode-vi j
    
# C-b [: Enter copy mode
# C-f: Move forward (right) one character
# C-b: Move backward (left) one character
# C-n: Move down one line
# C-p: Move up one line
# M-f: Move forward one word
# M-b: Move backward one word
# C-a: Move to the beginning of the line
# C-e: Move to the end of the line
# C-v: Move down one page (like PageDown)
# M-v: Move up one page (like PageUp)
# C-Space: Start selection
# C-w: Copy the selected text to buffer

# bind C-p previous-window
# bind C-n next-window
# bind C-a send-prefix
# bind a last-window