#set -g mouse on  
#bind-key C-v run-shell 'echo "hellow world" > /tmp/output.txt'
#bind-key C-f command-prompt -p "Session name:" "run-shell '~/find-and-switch-session.sh %1'"
bind-key f command-prompt -p "Session name:" "run-shell 'tmux switch-client -t %1 || tmux display-message \"Session %1 not found.\"'"
bind-key C-r source-file ~/.tmux.conf
#bind-key f command-prompt -p "Session name:" "run-shell 'tmux switch-client -t %1 || echo Session %1 not found.'"

bind | split-window -h
bind - split-window -v